<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="802.0" prefWidth="1353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.fxml.CancelOrder">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="80.0" layoutY="14.0" prefHeight="788.0" prefWidth="1326.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="9.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="157.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="0.0" prefWidth="358.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="163.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="18.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="352.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="26.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="146.0" minHeight="6.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin giao dịch" textAlignment="JUSTIFY" textOrigin="CENTER" GridPane.columnIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã giao dịch" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin đơn hàng" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <TextField GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ thẻ" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền bị trừ" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nội dung giao dịch" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày giờ giao dịch" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã đơn hàng" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền thanh toán" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hàng hoá" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin giao hàng" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người nhận" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thành phố" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ghi chú" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="159.0" text="Huỷ đơn hàng" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="164.0" text="Trở về" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <ListView prefHeight="43.0" prefWidth="404.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
